[metadata]
name = xccdf_yaml
version = 0.1
author = Dmitry Teselkin
author-email = dteselkin@mirantis.com
summary = XCCDF from YAML
requires-dist = setuptools

[files]
packages =
	xccdf_yaml

[entry_points]
console_scripts =
	xccdf-yaml = xccdf_yaml.cli.app:main
